apply plugin : 'base'
apply plugin : 'application'
apply plugin : 'groovy'

repositories{
    mavenCentral()
}

dependencies {
    ext {
        cucumberVersion = "1.1.5"
        jerseyVersion = "2.5.1"
    }

    compile groovy
    testCompile seleniumFirefox,seleniumSupport,seleniumChrome, seleniumhtmlunit, totalLazy, jersey, jerseyMultipart, testng
    compile masterthought
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.1.4'
    compile 'javax.ws.rs:jsr311-api:0.11'
    testCompile "junit:junit:4.11"
    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
    testCompile "info.cukes:cucumber-groovy:${cucumberVersion}"
    compile "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-multipart:${jerseyVersion}"
    //compile 'org.sikuli:sikuli-webdriver:1.0.1'
}



def functionalTest = {
    description = "This is the functional test"
    println "This is the fucntional test"
}

task qaYusoof(type : Test){
    functionalTest.delegate = delegate
}
