apply plugin: 'base'
apply plugin : 'application'
apply plugin : 'groovy'


repositories{
    mavenCentral()
}

dependencies {
    ext {
        cucumberVersion = "1.1.5"
        jerseyVersion = "2.5.1"
    }

    compile groovy, seleniumFirefox,totalLazy, jersey, jerseyMultipart
    compile masterthought
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.1.4'
    compile 'javax.ws.rs:jsr311-api:0.11'
    testCompile "junit:junit:4.11"
    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
    testCompile "info.cukes:cucumber-groovy:${cucumberVersion}"
}


repositories {
    maven {
        url "http://repo.bodar.com/"
    }
}

dependencies {
    compile "net.masterthought:cucumber-reporting:0.0.21"
    compile group:'com.googlecode.totallylazy', name:'totallylazy', version:'991'
}

mainClassName = "calc.ReportingClass"

task cucumberReport(type:JavaExec) {
    main = "calc.ReportingClass"
    classpath = sourceSets.main.runtimeClasspath
}

test.finalizedBy(cucumberReport)


