apply plugin : 'base'
apply plugin : 'application'
apply plugin : 'groovy'


repositories{
    mavenCentral()
}

dependencies {
    ext {
        cucumberVersion = "1.1.5"
        jerseyVersion = "2.5.1"
    }

    compile groovy
    testCompile jackson, seleniumFirefox,seleniumSupport, restClient, seleniumChrome, seleniumhtmlunit, totalLazy, jersey, jerseyMultipart, log4j
    compile masterthought
    testCompile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.1.4'
    compile 'javax.ws.rs:jsr311-api:0.11'
    testCompile "junit:junit:4.11"
    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
    testCompile "info.cukes:cucumber-groovy:${cucumberVersion}"
    compile "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-multipart:${jerseyVersion}"
    //compile 'org.sikuli:sikuli-webdriver:1.0.1'
}


repositories {
    maven {
        url "http://repo.bodar.com/"
    }
}

dependencies {
    compile "net.masterthought:cucumber-reporting:0.0.21"
    compile group:'com.googlecode.totallylazy', name:'totallylazy', version:'991'
}

mainClassName = "calc.ReportingClass"

task cucumberReport(type:JavaExec) {
    main = "calc.ReportingClass"
    classpath = sourceSets.main.runtimeClasspath
}

task project1111 {
//    println rootProject.projectDir
    System.setProperty("webdriver.chrome.driver", "${project(":CucumberModuleExample").projectDir}/chromedriver")
    //System.setProperty("", "${project(":CucumberModuleExample").projectDir}/chromedriver")
}

test.doFirst{
    System.setProperty("webdriver.chrome.driver", "${project(":CucumberModuleExample").projectDir}/chromedriver")
}

test.finalizedBy(cucumberReport)


