# Gebhish-Yusoof

./: .gitignore  README.md  build.gradle  config.properties  external-dependencies.gradle  ide-support.gradle  settings.gradle
CucumberModuleExample/: build.gradle
CucumberModuleExample/src/main/groovy/calc/: Calculator1.groovy  ReportingClass.groovy
CucumberModuleExample/src/main/java/calc/: Calculator1.groovy
CucumberModuleExample/src/test/groovy/: PrintSteps.groovy  ReportingClass.groovy  RunCukesTest.groovy
CucumberModuleExample/src/test/groovy/Helper/: ConfigurationHelper.groovy  FileDownloader.groovy  MailVerifier.groovy  RequestMethod.groovy  UrlStatusChecker.groovy  WebDriverHelper.groovy
CucumberModuleExample/src/test/groovy/steps/: GradleTaskClass.groovy  HtmlPageStep.groovy  HtmlResponseSteps.groovy  InternetSteps.groovy  LoginTestClass.groovy  SeleniumSetupTest.groovy  SeleniumSteps.groovy  SetupTest.groovy
CucumberModuleExample/src/test/resources/: htmlUnit.feature  selenium123.feature  seleniumTest.feature  seleniumone.feature  testing1.feature
CucumberModuleExample/src/test/resources/gluepackage/: gluefeature.feature
CucumberModuleExample/src/test/resources/propertiesFolder/: configuration.properties
CucumberWithTestng/: build.gradle
CucumberWithTestng/src/test/groovy/: LoginPage.groovy
GatlingPerf/: build.gradle
GatlingPerf/src/main/scala/: MainClass.scala  Point.scala  TestOne.scala
GatlingPerformance/: build.gradle
GatlingPerformance/loadTestSrc/: FirstGatlingTest.scala
GebQA/: build.gradle
GebQA/src/test/groovy/: GebConfig.groovy  GebFirstScript.groovy
GebQA/src/test/groovy/HandsetToDevice/: HandsetToDeviceMigration.groovy
GebQA/src/test/groovy/TestngExample/: FirstTestngClass.groovy
Gradleexample/: build.gradle  build_1.gradle
Gradleexample/src/main/groovy/gradleExample/: GradleClass1.groovy
Gradleexample/src/main/java/ComparatorExample/: Student.groovy  StudentComparator.java  StudentImpl.groovy  StudentObject.groovy
GrinderPerformance/: build.gradle
GrinderPerformance/GrinderPackage/grinder-3.11/demo/: grinder.properties  http.py  setGrinderEnv.sh  startAgent.sh  startConsole.sh
GrinderPerformance/src/main/java/: StringToBytesConverter.groovy  TestGrinder.java
GroovyExample/: build.gradle
GroovyExample/src/test/groovy/: ClassInit.groovy  GroovyGrep.groovy  GroovyWithExample.groovy  MapToList.groovy  ProcessBuilderExample.groovy  ShutDownHookExample.groovy  UserDirectory.groovy  XmlPraserExample.groovy  crontester.groovy
GroovyExample/src/test/groovy/CarPackageFactory/: Car.groovy  CarFactory.groovy  CarFactoryDemo.groovy  CarType.groovy  LuxuryCar.groovy  SedanCar.groovy  SmallCar.groovy
GroovyExample/src/test/groovy/CollectionExamples/: CollectionExamples1.groovy  HashMapExample.groovy  StackExamples.groovy
GroovyExample/src/test/groovy/EnumPackage/: CarUsage.java  Cars.java  CarsMap.groovy  CarsSet.groovy  TIMEUNIT1.groovy  TimeEnumExample.groovy
GroovyExample/src/test/groovy/FactoryPattern/: FactoryClassDemo.groovy  Female.groovy  Male.groovy  Person.groovy  PersonFactoryClass.groovy
GroovyExample/src/test/groovy/FileHandling/: ConfigurationHelper1.groovy  DateFunc.groovy  FileHandling1.groovy  FileSystemHolding.groovy  JavaClass1.groovy  StringHandling.groovy  StringHandling2.groovy  TestClassStatic.groovy  TestOne.groovy  testClass.groovy  test_en.properties  test_ko.properties
GroovyExample/src/test/groovy/GenericClass/: GenericClass.groovy  NonGenericClass.groovy
GroovyExample/src/test/groovy/InheritanceExample1/: Employee.groovy  Employee1.groovy  Greet.groovy  GroovyExample111.groovy  GroovyExample2.groovy  MopEmployee.groovy  Person.groovy  TraditionalInheritance.groovy  X.groovy
GroovyExample/src/test/groovy/Inheritancegroovy/: BaseClass.groovy  ExpectedCondition.groovy  SubClass.groovy  SubClassUsingDelegation.groovy  SubClassUsingMOP.groovy  TestMethodMOP.groovy
GroovyExample/src/test/groovy/JavaPackage/: AnnotationExample.groovy  Box.groovy  BoxDemo.groovy  ChildClass.groovy  Comments.groovy  ConfigHelper1.groovy  FileInputStreamExample.groovy  InputSteamExample.groovy  Java8Trial.java  OuterClass.java  ParentClass.groovy  SingleTonDemo.groovy  Singleton1.groovy  StaticClasses.java  SubClass.groovy  SupClass.groovy  TestInheritance.groovy  TypeConversion.groovy  dowhileconversion.groovy  yusoof.html
GroovyExample/src/test/groovy/JenericClass/: GStringTemplateCreation.groovy  NonGerenicClassOne.java
GroovyExample/src/test/groovy/JsonPraserExample/: StreamingApiExample.groovy
GroovyExample/src/test/groovy/JunitTestCase/: testClassOne.groovy
GroovyExample/src/test/groovy/Migration/: ClosureExample.groovy  Device.groovy  GivenWhenThen.groovy  HandsettoDeviceConversion.groovy  TestingClosure.groovy
GroovyExample/src/test/resources/: JsonFile.json  text111.properties  xmlPraser.xml
HTTPClientModule/: build.gradle
HTTPClientModule/src/main/groovy/: MCSPRoductCatalogue.groovy  RestClient.groovy
HTTPClientModule/src/main/resources/: TestOne.json  userdetails.json
HttpApplication/: build.gradle
HttpApplication/src/main/java/: HttpHelloWorld.groovy
POIFramework/: build.gradle
RestApp/: build.gradle
SeleniumExploration/: build.gradle
SeleniumExploration/src/main/groovy/: Box.groovy  BoxImpl.groovy  FirstTestInterview.java  GenericMethodOne.groovy  NonGenericClass.groovy  OrderedPair.groovy  OrderedPairImpl.groovy  Pair.groovy  RunTImeExample.groovy  RunnableTest1.groovy  SeleniumFirstTest.groovy  SeleniumGridExample.groovy  SeleniumRCExample.groovy  SeleniumServerNodeStart.groovy  ServerStart.groovy  StartingGridHub.groovy  SubStringExample.java  TestOne.groovy  WebDriverInitialization.groovy
SeleniumExploration/src/main/resources/: seleniumserver  testingconfig.json  testng.xml
SeleniumExploration/src/test/groovy/: DesiredCapExample.groovy  TestClassSelenium.groovy  WorkingWithFrames.groovy  WrappingDriverExample.groovy
TestngExample/: build.gradle  testng.xml
TestngExample/src/test/groovy/: TestAccountTest.groovy  TestAccountTest2.groovy
(+201 files in other folders)
