apply plugin : 'groovy'
apply plugin : 'java'
apply plugin : 'idea'
apply from : 'external-dependencies.gradle'
apply from : 'ide-support.gradle'

allprojects{
    repositories{
        mavenCentral()
    }
}

dependencies{
    compile  groovy, gebhish, seleniumFirefox, seleniumSupport, testng,jackson, jacksonJaxRs, jacksonDataType
}