apply plugin : 'groovy'
apply plugin : 'java'
apply plugin : 'idea'
apply from : 'external-dependencies.gradle'
apply from : 'ide-support.gradle'

allprojects{
    repositories{
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies{
    compile restClient, groovy, gebhish, seleniumFirefox, seleniumSupport, seleniumChrome, seleniumhtmlunit, testng,jackson, jacksonJaxRs, jacksonDataType, jExcel
}

