buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
//    }
}

apply plugin : 'java'
apply plugin : 'groovy'
apply plugin : 'idea'
apply plugin : 'war'
//apply plugin : 'spring-boot'


dependencies{
    compile groovy, testng, jackson, jersey, jerseyMultipart, restClient, embeddedTomcat
//    compile "org.springframework.boot:spring-boot-starter-web"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}