buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar.enabled = true

dependencies{

    compile groovy, testng, jackson, jersey, jerseyMultipart, restClient
    providedCompile javax.servlet
    providedCompile "xerces:xercesImpl:2.8.1"
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
