apply plugin : 'java'
apply plugin : 'groovy'
apply plugin : 'idea'
apply plugin: 'war'

dependencies{
    compile groovy, testng, jackson, jersey, jerseyMultipart, restClient
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.jongo:jongo:1.0'
    compile 'org.mongodb:mongo-java-driver:2.9.3'
    compile 'org.mongeez:mongeez:0.9.4'
    compile "org.apache.tomcat.embed:tomcat-embed-core:7.0.16"
    compile "org.apache.tomcat:tomcat-catalina:7.0.16"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:7.0.16"
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.1.4'

}

