apply plugin: 'scala'
apply plugin: 'distribution'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url 'http://repository.excilys.com/content/groups/public' }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'com.excilys.ebi.gatling:gatling-app:1.5.6'
    compile 'com.excilys.ebi.gatling.highcharts:gatling-charts-highcharts:1.5.6'
}

sourceSets {
    main {
        scala {
            srcDirs = ['loadTestSrc']
        }
    }
}


task gatling(dependsOn: ['compileTestScala', 'processTestResources']) << {
    javaexec {
        main = 'com.excilys.ebi.gatling.app.Gatling'
        classpath = sourceSets.test.output + sourceSets.test.runtimeClasspath
        args('--simulations-binaries-folder',
                sourceSets.test.output.classesDir,
                '--simulation',
                "loadTestSrc.$simulation",
                '--results-folder',
                'build/reports/gatling',
                '--request-bodies-folder')

    }
}