apply plugin: 'scala'
apply plugin: 'distribution'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url 'http://repository.excilys.com/content/groups/public' }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'com.excilys.ebi.gatling:gatling-app:1.5.6'
    compile 'com.excilys.ebi.gatling.highcharts:gatling-charts-highcharts:1.5.6'
}

sourceSets {
    main {
        scala {
            srcDirs = ['loadTestSrc']
        }
    }
}